version: "3.9"

services:
  database:
    container_name: postgres_testing
    image: postgres:13.3-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432"

  nginx:
    image: nginx:1.15.0
    container_name: nginx_testing
    working_dir: /backend
    ports:
      - '7777:80'
    volumes:
      - ../:/backend
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf

  php-fpm:
    build:
      context: ../docker/php-fpm
    volumes:
      - ../backend:/symfony
    container_name: php_fpm_testing
